Starting Date: 11/Jan 2019
Ending Date: 08/Apr 2019
Leave Taken: 4 days
Leave Details: 5Feb to 8Feb


Days Completed: 55
Remaining Days: 5

Day 1:  11/Jan 2019
Day 2:  17/Jan 2019
Day 3:  18/Jan 2019
Day 4:  19/Jan 2019
Day 5:  21/Jan 2019
Day 6:  22/Jan 2019
Day 7:  23/Jan 2019
Day 8:  24/Jan 2019
Day 9:  25/Jan 2019
Day 10: 28/Jan 2019
Day 11: 29/Jan 2019
Day 12: 30/Jan 2019
Day 13: 31/Jan 2019
Day 14; 01/Feb 2019
Day 15: 04/Feb 2019
Day 16: 11/Feb 2019
Day 17: 12/Feb 2019
Day 18: 13/Feb 2019
Day 19: 14/Feb 2019
Day 20: 15/Feb 2019
Day 21: 18/Feb 2019
Day 22: 19/Feb 2019
Day 23: 20/Feb 2019
Day 24: 21/Feb 2019
Day 25: 22/Feb 2019
Day 26: 25/Feb 2019
Day 27: 26/Feb 2019
Day 28: 27/Feb 2019
Day 29: 28/Feb 2019
Day 30: 01/Mar 2019
Day 31: 04/Mar 2019
Day 32: 05/Mar 2019
Day 33: 06/Mar 2019
Day 34: 07/Mar 2019
Day 35: 11/Mar 2019
Day 36: 12/Mar 2019
Day 37: 13/Mar 2019
Day 38: 14/Mar 2019
Day 39: 15/Mar 2019
Day 40: 16/Mar 2019
Day 41: 18/Mar 2019
Day 42: 19/Mar 2019
Day 43: 20/Mar 2019
Day 44: 21/Mar 2019
Day 45: 22/Mar 2019
Day 46: 25/Mar 2019
Day 47: 26/Mar 2019
Day 48: 27/Mar 2019
Day 49: 28/Mar 2019
Day 50: 29/Mar 2019
Day 51: 30/Mar 2019
Day 52: 01/Apr 2019
Day 53: 02/Apr 2019
Day 54: 03/Apr 2019
Day 55: 04/Apr 2019
Day 56: 
Day 57: 
Day 58: 
Day 59: 
Day 60: 