Skype
yoganand.rilfuxyss
Rifyoga123


BitBucket
m.yoganand@rifluxyss.com
yoganand_rathna
Rathna@23

WebMail
m.yoganand@rifluxyss.com	
Yu739Sk

Zulip
m.yoganand@rifluxyss.com
Yoganand23

Rifluxyss Git 
yoganand
old pass:Yu839L
new pass:rifluxyss
ssh://yoganand@192.168.0.15:29418/interactive-database.git
http://yoganand@192.168.0.15:81/r/interactive-database.git



https://madhan3008@bitbucket.org/jefflbkny/hilo.git



Jenifer A: FreedCamp:
Username: a.jenifer@rifluxyss.com
Password: R1fluxyss123456




Jenifer A: Bibucket:
Username: a.jenifer@rifluxyss.com
Password: R1fluxyss123456

-------------------CMS---------------------


https://madhan3008@bitbucket.org/jefflbkny/hilo.git

Bitbucket
Username: n.madhan@rifluxyss.com
Password: R1fluxyss123456

Freedcamp
Username: n.madhan@rifluxyss.com
Password: R1fluxyss123456

Amazon AWSS3
Username: jefflabarbera@hotmail.com
Password: protect1



-----------Interactive Database Project-----------

Fiezilla FTP details
rifluxyss.com
clickdone
HJd6hhj(

DB server:192.168.0.143

Live Server:64.150.184.46:81

Dev server :192.168.0.80
user:rifluxys s
pass:rifluxyss


-----------------------------------------------------------------------------------------------------


YOGANAND 
PF UAN Number 100790682707
PF Account Number: 0062583/000/0000297
PF UAN Number 100790682707
---------------------------------------------------------------------------


Web Server – IIS -- DEVELOPMENT:CMS
Remote Access:
Public IP              54.152.194.156 & 204.236.255.155 && 54.197.165.106
Username:          Administrator
Password:           Y$gji?6YLA





-----------------------------------------------------
Cronofy Test Account
rifluxyss712@gmail.com
Rifluxyss1234


clientid:lK5TkKl1cNTsv0dnRI10vpTwHJJOV64d
secretid:8mknw5kjk5K6wlw525QkadHcJEWmh0zJsRJgc57hwywaPv2O5LbOosQOSLJIURp57ZpXvRCL2vtTsnPdM0d-5g
